# WethorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/demotext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/demotext/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demotext/: MyApplication.kt
app/src/main/java/com/demo/demotext/adapter/: FragmentPagerAdapter.kt  HotAdapter.kt  TemperatreAdapter.kt
app/src/main/java/com/demo/demotext/di/components/: GitHubComponent.kt  NetComponent.kt
app/src/main/java/com/demo/demotext/di/modules/: AppModule.kt  GitHubModule.kt  NetModule.kt
app/src/main/java/com/demo/demotext/di/scopes/: UserScope.kt
app/src/main/java/com/demo/demotext/network/: AcceptLangHeaderInterceptor.kt
app/src/main/java/com/demo/demotext/network/interfaces/: GitHubApiInterface.kt
app/src/main/java/com/demo/demotext/repository/: BaseRepository.kt  GitHubRepository.kt
app/src/main/java/com/demo/demotext/util/: AppUtil.kt  Constant.kt  Coroutines.kt  DataWrapper.kt  ErrorModel.kt  Exceptions.kt  JSONConverter.kt  PermissionUtil.kt  Result.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/demo/demotext/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/demo/demotext/view/fragment/: HotFragment.kt  NewFragment.kt
app/src/main/java/com/demo/demotext/viewmodel/: BaseAndroidViewModel.kt  FetchCurrentWethorViewModel.kt  FetchFarCastedWethorViewModel.kt  GetHotDataViewModel.kt
app/src/main/java/com/demo/model/custom/: CurrentTemp.kt  MaxTempComprator.kt  MinTempComprator.kt  TempChainedComparator.kt  Temprature.kt
app/src/main/java/com/demo/model/response/: CurrentTemperatureResponse.kt  CurrentTemperatureResponseData.kt  ForcastWethorResponse.kt  ForcastWethorResponseData.kt  RedditMainResponse.kt  RedditMainResponseData.kt
app/src/main/res/layout/: activity_main.xml  fragment_hot.xml  fragment_new.xml  layout_row_hot.xml  layout_row_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/demotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
